# VideoRecorder

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alanjet/videorecordertest/: AppLockService.java  MainActivity.java  MyMediaSurfaceView.java  PermissionGrantActivity.java  SetVideoActivity.java  ShowVideoActivity.java
app/src/main/java/myanimals/: DeleteAnimal.java  GunDongAnimal.java
app/src/main/java/myrecyclerview/: CanDeleteGridviewAdapter.java  GridSpacingItemDecoration.java  MyGridLayoutManager.java
app/src/main/java/service/: OpenScreenService.java
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  activity_set_video.xml  activity_show_video.xml  item_show_video.xml  item_show_videos.xml
gradle/wrapper/: gradle-wrapper.properties
